# song

./: README.MD  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/org/company/app/: AndroidMediaViewModelFactory.kt  AppActivity.kt  MainApplication.kt
gradle/: libs.versions.toml
iosApp/iosApp.xcodeproj/: project.pbxproj
sharedUI/: build.gradle.kts
sharedUI/src/androidMain/kotlin/org/company/app/di/: PlatformModule.android.kt
sharedUI/src/androidMain/kotlin/org/company/app/domain/player/: AndroidPlayerService.kt
sharedUI/src/androidMain/res/drawable/: back.xml
sharedUI/src/commonMain/kotlin/org/company/app/: App.kt
sharedUI/src/commonMain/kotlin/org/company/app/data/remote/: MusicApiService.kt  Songdto.kt
sharedUI/src/commonMain/kotlin/org/company/app/di/: CommonModule.kt
sharedUI/src/commonMain/kotlin/org/company/app/domain/model/: Song.kt
sharedUI/src/commonMain/kotlin/org/company/app/domain/player/: IPlayerService.kt
sharedUI/src/commonMain/kotlin/org/company/app/domain/repository/: MusicRepository.kt
sharedUI/src/commonMain/kotlin/org/company/app/presentation/: MediaContract.kt  MediaController.kt  MediaViewModel.kt
sharedUI/src/iosMain/kotlin/org/company/app/di/: PlatformModule.ios.kt
sharedUI/src/iosMain/kotlin/org/company/app/domain/player/: IPlayerService.ios.kt  IosPlayerService.kt
